'week2.exe'(Win32): 'C:\Users\com420\Desktop\지빠귀\1-hello-c-LeeJunyoung03\week2\x64\Debug\week2.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'week2.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'week2.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'week2.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'week2.exe'(Win32): 'C:\Windows\System32\apphelp.dll'을(를) 로드했습니다. 
'week2.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'week2.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x1170 스레드가 종료되었습니다(코드: 0 (0x0)).
'week2.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'week2.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
'week2.exe'(Win32): 'C:\Windows\System32\rpcrt4.dll'을(를) 로드했습니다. 
0x3a00 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3874 스레드가 종료되었습니다(코드: 0 (0x0)).
'[5664] week2.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
